{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:scripts": "vitest run tests/lib tests/canvass.test.mjs tests/digest.test.mjs tests/static",
    "bootstrap": "node --env-file=.env.local scripts/bootstrap.mjs",
    "canvass": "node --env-file=.env.local scripts/canvass.mjs",
    "digest": "node --env-file=.env.local scripts/digest.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@vercel/analytics": "1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "^19",
    "react-dom": "^19",
    "shadcn": "^4.8.0",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "2.1.8",
    "dotenv": "16.4.7",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  },
  "pnpm": {
    "overrides": {
      "hono": "4.12.25"
    }
  }
}